{
  "build": {
        // Path is relative to the devcontainer.json file.
        "dockerfile": "Dockerfile"
    },

  "customizations": {
    "vscode": {
      "extensions": ["Python", "Jupyter"]
    }
  },
  
  "features": {
      "ghcr.io/devcontainers/features/go:1": {
          "version": "1.18"
      },
      "ghcr.io/devcontainers/features/docker-in-docker:1": {
          "version": "latest",
          "moby": true
      },
      "ghcr.io/devcontainers/features/python:1":{
      "version": "3.11",
      "installJupyterlab ": true
      }
  },
  
  "runArgs": [
    "-v", "${env:HOME}/.gitconfig:/root/.gitconfig",
    "apt-get",
    "install",
    "-y",
    "libgl1"
  ],

  "postCreateCommand": "pip3 install --user -r requirements.txt"
}
