{
  "name": "Python",
  "dockerFile": "Dockerfile",

  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },

  "extensions": ["ms-python.python"],
  
  "runArgs": [
    "-v", "${env:HOME}/.gitconfig:/root/.gitconfig",
    "apt-get",
    "install",
    "-y",
    "libgl1-mesa-glx"
  ],
  
  "postCreateCommand": "pip install -r requirements.txt"
}
