{
  "build": {
        // Path is relative to the devcontainer.json file.
        "dockerfile": "Dockerfile"
    },

  "customizations": {
    "vscode": {
      "extensions": ["Python", "Jupyter"]
    }
  },
  
  "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:1": {
          "version": "latest",
          "moby": true
      },
      "ghcr.io/devcontainers/features/python:1":{
      "version": "3.11",
      "installJupyterlab ": true
      }
  }
}
